spring.application.name=Mongo DB Example


#Mongo Config
spring.data.mongodb.host=ds119161.mlab.com
spring.data.mongodb.port=19161
spring.data.mongodb.database=s_products
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin1

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
spring.jackson.default-property-inclusion=NON_NULL

server.port=8095

